{
  "name": "shtg-call-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "jasmine": "jasmine",
    "test": "jasmine",
    "ngrok": "ngrok http -subdomain=chstone-aw-bot-dev 3001",
    "start": "tsc && node ./dist/index.js",
    "watch": "nodemon -i dist -e ts --exec \"npm start\" "
  },
  "keywords": [],
  "author": "chstone@microsoft.com",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Azure/cortana-intelligence-call-center-solution",
    "type": "git"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/documentdb": "^1.10.1",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.58",
    "@types/nock": "^8.2.1",
    "@types/node": "^7.0.10",
    "@types/request": "0.0.42",
    "@types/tedious": "^1.8.29",
    "@types/winston": "^2.3.0",
    "jasmine": "^2.5.3",
    "nock": "^9.0.11",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "async": "^2.3.0",
    "azure-search-client": "^1.1.8",
    "azure-storage": "^2.1.0",
    "botbuilder": "^3.8.3",
    "botbuilder-calling": "https://chstone.blob.core.windows.net/public/botbuilder-calling-3.0.2-0.tgz",
    "botbuilder-calling-speech": "^1.0.20",
    "botbuilder-calling-test": "^1.0.8",
    "botbuilder-logging": "^1.1.3",
    "botbuilder-storage-documentdb": "^1.3.8",
    "cognitive-luis-client": "^1.0.21",
    "cognitive-speech-client": "^1.1.7",
    "documentdb": "^1.11.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "tedious": "^2.0.0"
  }
}
